<!DOCTYPE html>
<html>
<head>
  <title>message</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
		
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
	width : 1300px;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
	
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: darkgreen;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h2 style="text-align:left;margin-left:0;margin-right:auto;"><span style="color:#00FF00"><span
style="font-family: Times New Roman,Times,serif">Welcome</span></span></span></h2>

<body style="background-color:#8080ff">
<h2><span style="color:#400080">Mail me:</span></h2>

<form action="mailto:sirkaliethic@gmail.com" method="post" enctype="text/plain"
style="text-align:center;margin-left:auto;margin-right:auto;">
  <span style="color:#00ff00"><span style="font-size: 14pt"><span
  style="color:#000080">Comment:</span></span></span>

  <p style="text-align:center;margin-left:auto;margin-right:auto;"><br>
  <input type="text" name="comment" size="0"><br>
  <br>
  <p>Name:</p>

  <p><br>
  <input type="text" name="name"><br>
  <p></p><br>

  <input type="submit" value="Send"> 
  <input type="reset" value="Reset" name="Reset"><br>
  </p>

  <p></p>

  <p></p>

  
  <span style="background-color:#8080ff"></span></p>
</form>
</body>
</html>
