<!DOCTYPE html>
<html>
<head>
  <title>gallery1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: lightgray;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orangered;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: lightgray;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: orangered;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful Links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h2 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00FF00;span style=">Welcome to <span style="color:#400080">Ethicism</span></span></span></h2>

<p></p>

<p></p>

<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#7b1f8f"><span style="color:#400080"><span
style="font-family: Times New Roman,Times,serif"></span></span></span><span style="color:#379d91"><span style="color:#400080">Gallery.1</span></span></span></span></h2>

  <style type="text/css">
 .gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}
 .thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}
 .thumbnail:hover{
background-color: transparent;
}
 .thumbnail:hover img{
border: 1px solid blue;
}
 .thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed blue;
visibility: hidden;
color: black;
text-decoration: none;
}
 .thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
 .thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}</style>

<div class="gallerycontainer">
<p></p>
<br>


<p></p>
<br>


<p><a class="thumbnail" href="#thumb"><img src="media/admission.jpg" width="43px"
height="43px" border="0"><span><img src="media/admission.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img
src="media/call.jpg" width="43px" height="43px" border="0"><span><img
src="media/call.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img
src="media/cooking.jpg" width="43px" height="43px" border="0"><span><img
src="media/cooking.jpg"><br>
Ethicism.</span></a></p>
  
<p><a class="thumbnail" href="#thumb"><img src="media/walk2.jpg" width="43px"
height="43px" border="0"><span><img src="media/walk2.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img
src="media/boat2.jpg" width="43px" height="43px" border="0"><span><img
src="media/boat2.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img
src="media/dressing.jpg" width="43px" height="43px" border="0"><span><img
src="media/dressing.jpg"><br>
Ethicism.</span></a></p>
<p><a class="thumbnail" href="#thumb"><img src="media/tank.jpg" width="43px"
height="43px" border="0"><span><img src="media/tank.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img
src="media/reception.jpg" width="43px" height="43px" border="0"><span><img
src="media/reception.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img
src="media/swan.jpg" width="43px" height="43px" border="0"><span><img
src="media/swan.jpg"><br>
Ethicism.</span></a></p>

<p><a class="thumbnail" href="#thumb"><img src="media/bluebird.jpg" width="43px"
height="43px" border="0"><span><img src="media/bluebird.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/party.png" width="43px" height="43px" border="0"><span><img
src="media/party.png"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/IMG_2018_49f.jpg" width="43px" height="43px" border="0"><span><img
src="media/IMG_2018_49f.jpg"><br>
K.Ethiraj.</span></a></p>
<p><a class="thumbnail" href="#thumb"><img src="media/IMG_2018_52f.jpg" width="43px"
height="43px" border="0"><span><img src="media/IMG_2018_52f.jpg"><br>
K.Ethiraj.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/IMG_2018_N55f.jpg" width="43px" height="43px" border="0"><span><img
src="media/IMG_2018_N55f.jpg"><br>
K.Ethiraj.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/IMG_2018_T3f.jpg" width="43px" height="43px" border="0"><span><img
src="media/IMG_2018_T3f.jpg"><br>
K.Ethiraj.</span></a></p>
<p><a class="thumbnail" href="#thumb"><img src="media/dinning.jpg" width="43px"
height="43px" border="0"><span><img src="media/dinning.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/cricket.jpg" width="43px" height="43px" border="0"><span><img
src="media/cricket.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/redbird.jpg" width="43px" height="43px" border="0"><span><img
src="media/redbird.jpg"><br>
Ethicism.</span></a></p>
<p><a class="thumbnail" href="#thumb"><img src="media/shadow.jpg" width="43px"
height="43px" border="0"><span><img src="media/shadow.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/beach.jpg" width="43px" height="43px" border="0"><span><img
src="media/beach.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/worrior.jpg" width="43px" height="43px" border="0"><span><img
src="media/worrior.jpg"><br>
Ethicism.</span></a></p>
  <p><a class="thumbnail" href="#thumb"><img src="media/little.jpg" width="43px"
height="43px" border="0"><span><img src="media/little.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/boat.jpg" width="43px" height="43px" border="0"><span><img
src="media/boat.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/walking.jpg" width="43px" height="43px" border="0"><span><img
src="media/walking.jpg"><br>
Ethicism.</span></a></p>
</div>
<p><br>
</p>

<p></p>

<p></p>

<p><a href="gallery2.html"><button><span
style="color:#400080"><strong>Gallery.2</strong></span></button></span></a></p>

<p><a class="thumbnail" href="#thumb"><span></span></a><br>
</p>
</div>

<p></p>
<br>


<p></p>
<br>
<br>


<p style="text-align:center;margin-left:auto;margin-right:auto;"><br>
</p>
<br>


<p></p>
<br>


<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>
