<!DOCTYPE html>
<html>
<head>
  <title>gallery6</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,Ethicism,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orangered;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: lime;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="contact.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h2 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00FF00;span style=">Welcome </span></h2>

<p></p>

<p></p>

<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#7b1f8f"><span style="color:##00FF00"><span
style="font-family: Times New Roman,Times,serif"></span></span></span> <span
style="color:#379d91"><span style="color:#400080">Gallery.6</span></span></h2>
<style type="text/css">
 .gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}
 .thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}
 .thumbnail:hover{
background-color: transparent;
}
 .thumbnail:hover img{
border: 1px solid blue;
}
 .thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: gray;
padding: 5px;
left: -1000px;
border: 1px dashed blue;
visibility: hidden;
color: black;
text-decoration: none;
}
 .thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
 .thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}</style>

<div class="gallerycontainer">
<p></p><br>

<p></p><br>

<p></p><br>




<p></p><br>







<p></p><br>

<p></p><br>

<p></p><br />
<a class="thumbnail" href="#thumb"><img src="media/.jpg" width="43px"
height="43px" border="0"><span><img src="media/.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/.jpg" width="43px"
height="43px" border="0"><span><img src="media/.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/temple.jpg" width="43px"
height="43px" border="0"><span><img src="media/temple.jpg"><br>
  
<a class="thumbnail" href="#thumb"><img src="media/see.jpg" width="43px"
height="43px" border="0"><span><img src="media/see.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/but.jpg" width="43px"
height="43px" border="0"><span><img src="media/but.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/heli.jpg" width="43px"
height="43px" border="0"><span><img src="media/heli.jpg"><br>
Ethicism.</span></a><br>
  
<a class="thumbnail" href="#thumb"><img src="media/dove3.jpg" width="43px"
height="43px" border="0"><span><img src="media/dove3.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/squ.jpg" width="43px"
height="43px" border="0"><span><img src="media/squ.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/spray.jpg" width="43px"
height="43px" border="0"><span><img src="media/spray.jpg"><br>
Ethicism.</span></a><br>

<a class="thumbnail" href="#thumb"><img src="media/liz.jpg" width="43px"
height="43px" border="0"><span><img src="media/liz.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/crane.jpg" width="43px"
height="43px" border="0"><span><img src="media/crane.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/comein.jpg" width="43px"
height="43px" border="0"><span><img src="media/comein.jpg"><br>
Ethicism.</span></a><br>
  
<a class="thumbnail" href="#thumb"><img src="media/kili2.jpg" width="43px"
height="43px" border="0"><span><img src="media/kili2.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/tent.jpg" width="43px"
height="43px" border="0"><span><img src="media/tent.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/dinner.jpg" width="43px"
height="43px" border="0"><span><img src="media/dinner.jpg"><br>
Ethicism.</span></a><br>
</div>



<p></p>
<br>


<p></p>
<br>






<br>


<p></p>
<br>


<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>
