<!DOCTYPE html>
<html>
<head>
  <title>gallery4</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orangered;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: lime;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="contact.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h1 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00FF00;span style=">Welcome to <span style="color:#400080">Ethicism</span></span></span></h1>

<p></p>

<p></p>

<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#7b1f8f"><span style="color:##00FF00"><span
style="font-family: Times New Roman,Times,serif"></span></span></span> <span
style="color:#379d91"><span style="color:#400080">Gallery.4</span></span></h2>
<style type="text/css">
 .gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}
 .thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}
 .thumbnail:hover{
background-color: transparent;
}
 .thumbnail:hover img{
border: 1px solid blue;
}
 .thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed blue;
visibility: hidden;
color: black;
text-decoration: none;
}
 .thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
 .thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}</style>

<div class="gallerycontainer">
<p></p><br>
  
  
  
  
  <a class="thumbnail" href="#thumb"><img src="media/beach.jpg" width="43px"
height="43px" border="0"><span><img src="media/beach.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/eagle.jpg" width="43px"
height="43px" border="0"><span><img src="media/eagle.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/land.jpg" width="43px"
height="43px" border="0"><span><img src="media/land.jpg"><br>
Ethicism.</span></a><br>  
  
  <a class="thumbnail" href="#thumb"><img src="media/lion.jpg" width="43px"
height="43px" border="0"><span><img src="media/lion.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/nat.jpg" width="43px"
height="43px" border="0"><span><img src="media/nat.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/pen.jpg" width="43px"
height="43px" border="0"><span><img src="media/pen.jpg"><br>
Ethicism.</span></a><br>
    <a class="thumbnail" href="#thumb"><img src="media/play.jpg" width="43px"
height="43px" border="0"><span><img src="media/play.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/house.jpg" width="43px"
height="43px" border="0"><span><img src="media/house.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/chick.jpg" width="43px"
height="43px" border="0"><span><img src="media/chick.jpg"><br>
Ethicism.</span></a><br>

<a class="thumbnail" href="#thumb"><img src="media/road.jpg" width="43px"
height="43px" border="0"><span><img src="media/road.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/call1.jpg" width="43px"
height="43px" border="0"><span><img src="media/call1.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/firebird.jpg" width="43px"
height="43px" border="0"><span><img src="media/firebird.jpg"><br>
Ethicism.</span></a><br>



<a class="thumbnail" href="#thumb"><img src="media/boato.jpg" width="43px"
height="43px" border="0"><span><img src="media/boato.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/aqua.jpg" width="43px"
height="43px" border="0"><span><img src="media/aqua.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/air.jpg" width="43px"
height="43px" border="0"><span><img src="media/air.jpg"><br>
Ethicism.</span></a><br>

<a class="thumbnail" href="#thumb"><img src="media/tor.jpg" width="43px"
height="43px" border="0"><span><img src="media/tor.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/road.jpg" width="43px"
height="43px" border="0"><span><img src="media/road.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/par.jpg" width="43px"
height="43px" border="0"><span><img src="media/par.jpg"><br>
Ethicism.</span></a><br>

<a class="thumbnail" href="#thumb"><img src="media/tv1.jpg" width="43px"
height="43px" border="0"><span><img src="media/tv1.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/rope.jpg" width="43px"
height="43px" border="0"><span><img src="media/rope.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/tent.jpg" width="43px"
height="43px" border="0"><span><img src="media/tent.jpg"><br>
Ethicism.</span></a><br>
  
<a class="thumbnail" href="#thumb"><img src="media/lovers.jpg" width="43px"
height="43px" border="0"><span><img src="media/lovers.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/monkey.jpg" width="43px"
height="43px" border="0"><span><img src="media/monkey.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/swan.jpg" width="43px"
height="43px" border="0"><span><img src="media/swan.jpg"><br>
Ethicism.</span></a><br>
  
<a class="thumbnail" href="#thumb"><img src="media/baloon.jpg" width="43px"
height="43px" border="0"><span><img src="media/baloon.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/kili3.jpg" width="43px"
height="43px" border="0"><span><img src="media/kili3.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/cor.jpg" width="43px"
height="43px" border="0"><span><img src="media/cor.jpg"><br>
Ethicism.</span></a><br>
  
<a class="thumbnail" href="#thumb"><img src="media/follow.jpg" width="43px"
height="43px" border="0"><span><img src="media/follow.jpg"><br>
Ethicism.</span></a> 
<a class="thumbnail" href="#thumb"><img src="media/food.jpg" width="43px"
height="43px" border="0"><span><img src="media/food.jpg"><br>
Ethicism.</span></a>
<a class="thumbnail" href="#thumb"><img src="media/crane2.jpg" width="43px"
height="43px" border="0"><span><img src="media/crane2.jpg"><br>
Ethicism.</span></a><br>
</div>

<p></p>
<br>


<p></p>
<br>





<p><a href="gallery5.html"><button><span
style="color:#400080"><strong>Gallery.5</strong></span></button></span></a></p>


<p></p>
<br>


<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>
