<!DOCTYPE html>
<html>
<head>
  <title>MyArtWorks</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;     
        width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}

 
 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orangered;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3339;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .navbar a:hover, {
    background-color: orangered;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> 

<p><br>
<br>
<br>
<br>
<span
style="font-family: Times New Roman,Times,serif;font-size: 22pt;color:#00ff00"><span
style="color:#00ffff">Welcome</span></span></p>

<p></p>

<p></p>

<h1 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00ff00"></span></h1>

<p></p>

<p><span style="font-size: 22pt"><span
style="font-family: Times New Roman,Times,serif"><span
style="color:#00ff00"></span></span></span></p>

<p></p>

<p></p>

<p></p>

<h1
style="text-align:center;margin-left:auto;margin-right:auto;"><strong><em><span
style="font-family: Times New Roman,Times,serif"><span style="color:#ffffff">Ethicism</span></span></em></strong></h1>

<p></p>

<p><br>
<object data="media/next.gif"
style="display: block; text-align: center; margin-left: auto; margin-right: auto">
  next</object></p>

<p></p>

<p></p>

<p><br>
<br>
</p>

<p></p>

<p></p>
</div>
</body>

<p></p>

<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>
