<!DOCTYPE html>
<html>
<head>
    <title>mypoem</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
   <meta name="discription" content="width=device-width, initial-scale=1"
  "Raincircle"><meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">

  <style>
#header {
        background-color : indigo;
           width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16x;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}
</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: darkgreen;
}
</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h2><span style="color:#ffffff"><span
style="font-family: Times New Roman,san-serif"><span
style="font-size: 18pt"><span style="color:#c0c0c0"><span
style="color:#d00f35">Welcome</span></span></span></span></span></h2>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><img alt="one" src="style/one.jpg" width="205" height="450"> <img
alt="one-1" src="style/one-1.jpg" width="400" height="590"></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>
