<!DOCTYPE html>
<html>
<head>
  <title>myview</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;
                                width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}

 
 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, {
    background-color: darkgreen;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<h2><span style="color:#00FF00"><span
style="font-family: Times New Roman,Times,serif"><span
style="font-size: 18pt">Welcome</span></span></span></h2>

<p></p>

<p></p>

<p></p>

<h3>Thank God</h3>
  
<p>15.11.18</p><br>
<p>Today  a cyclone named 'Gaja' is approaching shore near my Native, Nagai District,TamilNadu,India.<br>

Its informed it will landfall around 11.30pm IST
(Local time) with a wind force of 100KM/Hour.<br>

All preventive measures were taken by Government,to
 safe-guard the People.<br>

All remadial actions are taken and intact.<br>

I am around   500KM away from my Native, so I donnt want worry about me.<br> But my youngers are livimg there in native,so I have touch with on' Mobile phone'.

Right now its 'sunny' there,:-)<br>

Within next 6 Hours 'God' only knows what is going to happen.<br>

so, I can only pray, the Super-Nature,....to go smooth.

</p>
  
  <p>16.11.18</p><br>
  </p>

Yeasterday night by 12.30AM to 2.30 AM IST (localtime
the Cyclone "Gaja" 's  Eye move on land. <br>Televsion Newsinform that the wind speed was around 110KM/Hour.<br>
Luckly loss of life was very few,but  we lost1000 thouands of Trees,and 40000 Elecricity Post. Resque operations underway.<br>
The cyclone is started in Bay of Bengal is still in land with 80 KM wind speed and expect to move further towards Arabian Sea. I satisfied since the loss is manageable.<br>
Around 2,00Pm the cyclone left land and went to Arabian 
sea..<br>

Many vilages are affected heavily, and  Workers and valenteers removing fallen-Trees, Electricity board  try to restore power supply,This will take another one month to normalise the villages and demages.

</p>
<p>(will continue)</p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div id="footer">
<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</div>
</body>
</body>
</div>
</body>
</html>
