<!DOCTYPE html>
<html>
<head>
  <title>myword</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;     
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 



<p></p>




}

 .dropdown {
    float: left;
    overflow: hidden;
}

 
 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}


 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, {
    background-color: darkgreen;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a
href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<h2><span style="color:#00FF00"><span
style="font-family: Times New Roman,Times,serif"><span
style="font-size: 18pt">Welcome</span></span></span></h2>

<p></p>

<p></p>

<p></p>

<p>Thanking God for Everything.</p>

<p></p>

<p>I was once non-beliver of God and diety worship and Religious
formalities,Festival.</p>

<p></p>

<p>Even I tried long ago to disprove these belief with my knowledge. I have
hurted many of my friends,who go for worship and wearing Religious symbol. I
have to put my apology-- hereby--to them,wherever they are and whether they
have access to it or not.'Forgive me'.</p>

<p></p>

<p>But, 'There is a Super-Nature Power' which Governs the entire Universe. So
anybody can worship any form of its Existance,is my conclusion.</p>

<p></p>

<p>But even in 21st century I can boldly sayI understood that I dont have right
to hurt anyone in any part of the World,</p>

<p></p>

<p>Eastern Philosophy is Unique and live unto the last, because its developed
for the well being of Each and Everyone in this world.....................</p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div id="footer">
</div>
<img alt="fo" src="style/footer.jpg" width="1366px"></body>
</body>
</div>
</body>
</html>
