<!DOCTYPE html>
<html>
<head>
  <title>usefullinks</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;     
}
  </style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.jpg" width="444" height="138"></span></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 
 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: darkgreen;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<h2><span style="font-family: Times New Roman,san-serif"><span
style="font-size: 18pt"><span
style="color:#00FF00">Welcome</span></span></span></h2>

<p></p>

<p></p>

<p><span style="font-size: 14pt;color:#ffffff"><span
style="color:#008000"><strong>Softwares</strong></span></span></p>

<p></p>

<p><a href="http://www.sourceforge.com/">http://www.sourceforge.com/</a></p>

<p></p>

<p><a href="http://www.filehippo.com/">http://www.filehippo.com/</a></p>

<p></p>

<p><a href="http://www.freewarefiles.com/">http://www.freewarefiles.com/</a></p>

<p></p>

<p><a href="http://www.distrowatch.com/">http://www.distrowatch.com/</a></p>

<p></p>

<p><span style="font-size: 14pt;color:#ffffff"><span
style="color:#008000"><strong>Knowledge</strong></span></span></p>

<p></p>

<p><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>

<p></p>

<p><a
href="https://freevideolectures.com/">https://freevideolectures.com/</a></p>

<p></p>

<p><a
href="https://www.bestproducts.com/tech/g864/cool-tech-products-you-need/">https://www.bestproducts.com/</a></p>

<p></p>

<p><a href="http://www.livescience.com/">http://www.livescience.com/</a></p>

<p></p>

<p><a
href="http://www.thenakedscientists.com/">http://www.thenakedscientists.com/</a></p>

<p></p>

<p></p>

<p><span style="color:#ffffff;font-size: 14pt"><span
style="color:#008000"><strong>Android Apps</strong></span></span></p>

<p></p>

<p><a href="http://www.apkpure.com/">http://www.apkpure.com/</a></p>

<p></p>

<p><a href="http://www.apkmonk.com/">http://www.apkmonk.com/</a></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><strong><span style="color:#008000">My Favourite</span></strong></p>

<p></p>

<p><a
href="https://www.youtube.com/watch?v=3FDACB-Hlt0">https://www.youtube.com/</a></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<h3></h3>

<p>(to be continued)</p>

<p></p>

<p></p>

<p></p>

<p></p>

<div id="footer">
<p><a href="sirkaliethic@gmail.com"><img alt="fo" src="style/footer.jpg"
width="1300px"></a></p>
</div>
</body>
</body>
</div>
</body>
</html>
